{
    "cSpell.words": [
        "bussinessselection",
        "eventify",
        "Eventify",
        "organiser",
        "Organiser",
        "Promisification",
        "selectrole",
        "signup"
    ]
}